# Entrata

./: pom.xml
src/main/java/com/entrata/base/: testBase.java
src/main/java/com/entrata/configuration/: config.properties
src/main/java/com/entrata/pages/: HomePage.java  TakeTheTourPage.java
src/main/java/com/entrata/utilities/: ExtentReport.java  ListenerTest.java  ScreenRecording.java  TestUtil.java  WebEventListener.java  browserFactory.java  dummyTestData.java
src/test/java/com/entrata/testcases/: HomePageTest.java  TakeTheTourPageTest.java
src/test/resources/: testng.xml
test-SparkReport/: SparkReport.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Entrata Automation Test Suite/: Entrata Automation Test.html  Entrata Automation Test.xml
test-output/junitreports/: TEST-com.entrata.testcases.HomePageTest.xml  TEST-com.entrata.testcases.TakeTheTourPageTest.xml
test-recordings/: Start.avi
